.home {
  .btn-wrapper {
    padding: 10px;
    button {
      margin-right: 10px;
    }
  }
  .ant-table-tbody > tr > td {
    padding: 5px;
  }
  .ant-form-inline .ant-form-item {
    width: 200px;
  }
  .ant-form {
    padding: 10px;
  }
}