
.eidtCalc {
  .keyword {
    color: red
  }
  .value {
    color: blue;
  }
  .function {
    color: green
  }
  .name {
    color: #0097A7
  }
  .preview, .editor {
    box-shadow:  0px 1px 4px rgba(0,0,0,0.3),
    0px 0px 20px rgba(0,0,0,0.1) inset;;
  }
  .preview {
    width: 100%;
  }
  .base {
    height: 300px;
    .ant-input {
      display: inline;
      float: right;
      width: 200px;
      /* line-height: 46px; */
      margin-top: 8px; 
    }
  }
  .bf-container,.preview {
    height: 450px;
  }
  .bf-content {
    height: 404px;
  }
  .function-wrapper, .base-index-wrapper{
    height: 254px;
    overflow: auto;
  }
  .function-wrapper, .base-index-wrapper {
    .item {
      cursor: pointer;
      border-bottom: 1px solid #ccc;
    }
  }
  p {
    height: 21px;
    margin: 0;
  }
}

.base-index {
  .ant-select {
    width: 100%
  }
}